# snowplow-unity-tracker

./: .gitignore  .travis.yml  CHANGELOG  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  Vagrantfile
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: activation.yml  build.yml
DemoGame/: .gitignore  DemoGame.sln
DemoGame/Assets/DemoGame/Physics/: Bouncy.physicMaterial
DemoGame/Assets/DemoGame/Scenes/: GameScene.unity  MenuScene.unity  SettingsScene.unity
DemoGame/Assets/DemoGame/Scripts/: MainManager.cs  SceneManager.cs
DemoGame/Assets/DemoGame/Scripts/Game/: Ball.cs  Enemy.cs  Player.cs  Score.cs
DemoGame/Assets/DemoGame/Scripts/Settings/: SaveAndLoad.cs
DemoGame/Assets/DemoGame/Textures/: Enemy.mat  Player.mat  Snowball.mat
DemoGame/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset
Resources/: SnowplowTracker.unitypackage
SnowplowTracker/: SnowplowTracker.sln
SnowplowTracker.Demo/: .gitignore  SnowplowTracker.Demo.sln
SnowplowTracker.Demo/Assets/Scenes/: EndScene.unity  GameplayScene.unity  MainMenuScene.unity
SnowplowTracker.Demo/Assets/Scripts/: AnonymisationUI.cs  CLAUDE.md  GameplayManager.cs  Ice.cs  Platform.cs  Snowball.cs  TrackerManager.cs  UIManager.cs
SnowplowTracker.Demo/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
SnowplowTracker.Demo/UserSettings/: EditorUserSettings.asset
SnowplowTracker.Tests/: .gitignore  SnowplowTracker.Tests.sln
SnowplowTracker.Tests/Assets/Plugins/SnowplowTracker/: link.xml
SnowplowTracker.Tests/Assets/Tests/: CLAUDE.md  TestInMemoryEventStore.cs  TestIntegration.cs  TestSession.cs  TestSubject.cs  TestTracker.cs  TestUtils.cs  Tests.asmdef
SnowplowTracker.Tests/Assets/Tests/Events/: TestEcommerceTransaction.cs  TestEcommerceTransactionItem.cs  TestMobileScreenView.cs  TestPageView.cs  TestScreenView.cs  TestSelfDescribing.cs  TestStructured.cs  TestTiming.cs  TestUnstructured.cs
SnowplowTracker.Tests/Assets/Tests/Payloads/: TestSelfDescribingJson.cs  TestTrackerPayload.cs
SnowplowTracker.Tests/Assets/Tests/Payloads/Contexts/: TestDesktopContext.cs  TestGenericContext.cs  TestGeoLocationContext.cs  TestMobileContext.cs  TestSessionContext.cs
SnowplowTracker.Tests/Assets/Tests/TestHelpers/: BaseEmitter.cs
SnowplowTracker.Tests/ProjectSettings/: ProjectSettings.asset
SnowplowTracker/SnowplowTracker/: AssemblyInfo.cs  CLAUDE.md  Constants.cs  Log.cs  Session.cs  SnowplowTracker.csproj  Subject.cs  Tracker.cs  Utils.cs  Version.cs
SnowplowTracker/SnowplowTracker/Collections/: ConcurrentQueue.cs
SnowplowTracker/SnowplowTracker/Emitters/: AbstractEmitter.cs  AsyncEmitter.cs  CLAUDE.md  IEmitter.cs  SyncEmitter.cs  WebGlEmitter.cs
SnowplowTracker/SnowplowTracker/Enums/: DevicePlatforms.cs  HttpMethod.cs  HttpProtocol.cs  NetworkType.cs  StorageMechanism.cs
SnowplowTracker/SnowplowTracker/Events/: AbstractEvent.cs  EcommerceTransaction.cs  EcommerceTransactionItem.cs  IEvent.cs  MobileScreenView.cs  PageView.cs  ScreenView.cs  SelfDescribing.cs  Structured.cs  Timing.cs  Unstructured.cs
SnowplowTracker/SnowplowTracker/Payloads/: AbstractPayload.cs  IPayload.cs  SelfDescribingJson.cs  TrackerPayload.cs
SnowplowTracker/SnowplowTracker/Payloads/Contexts/: AbstractContext.cs  DesktopContext.cs  GenericContext.cs  GeoLocationContext.cs  IContext.cs  MobileContext.cs  SessionContext.cs
SnowplowTracker/SnowplowTracker/Requests/: HttpRequest.cs  ReadyRequest.cs  RequestResult.cs  UnityWebRequestAwaiter.cs
SnowplowTracker/SnowplowTracker/Storage/: EventRow.cs  EventStore.cs  IStore.cs  InMemoryEventStore.cs
SnowplowTracker/UnityJSON/: UnityJSON.csproj
SnowplowTrackerTests/: SnowplowTrackerTests.csproj  TestEmitter.cs  TestIntegration.cs  TestSession.cs  TestSubject.cs  TestTracker.cs  TestUtils.cs
SnowplowTrackerTests/Events/: TestEcommerceTransactionItem.cs  TestPageView.cs  TestScreenView.cs  TestStructured.cs  TestUnstructured.cs
SnowplowTrackerTests/Payloads/: TestSelfDescribingJson.cs
SnowplowTrackerTests/Payloads/Contexts/: TestDesktopContext.cs  TestGenericContext.cs  TestGeoLocationContext.cs  TestMobileContext.cs  TestSessionContext.cs
SnowplowTrackerTests/Storage/: TestEventStore.cs
UnityHTTP/: Request.cs  Response.cs  UnityHTTP.csproj
UnityHTTP/Cache/: DiskCache.cs  DiskCacheOperation.cs
UnityHTTP/Enums/: RequestState.cs  RequestType.cs
UnityHTTP/Exceptions/: HTTPException.cs
UnityJSON/: JSON.cs  UnityJSON.csproj
